<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80f5c854-55a2-4d54-909a-ee57c7cdee30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62369/ServiceEnseignement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEnseignement.xsd" MetadataType="Schema" ID="615fd01f-b495-434d-870d-058bd8a5d777" SourceId="1" SourceUrl="http://localhost:62369/ServiceEnseignement.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEnseignement1.xsd" MetadataType="Schema" ID="e225fd7a-f784-4194-b831-4606d0ad32ce" SourceId="1" SourceUrl="http://localhost:62369/ServiceEnseignement.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEnseignement2.xsd" MetadataType="Schema" ID="d11336ac-6a70-4b32-904a-1380d22748ad" SourceId="1" SourceUrl="http://localhost:62369/ServiceEnseignement.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEnseignement.disco" MetadataType="Disco" ID="348b1d55-2531-45bd-ab6d-21cf7fc13a29" SourceId="1" SourceUrl="http://localhost:62369/ServiceEnseignement.svc?disco" />
    <MetadataFile FileName="ServiceEnseignement.wsdl" MetadataType="Wsdl" ID="cb971da8-f314-45f8-a942-01c74fa0393f" SourceId="1" SourceUrl="http://localhost:62369/ServiceEnseignement.svc?wsdl" />
    <MetadataFile FileName="ServiceEnseignement3.xsd" MetadataType="Schema" ID="786a152d-816d-4acf-a174-1eec8cd99ec2" SourceId="1" SourceUrl="http://localhost:62369/ServiceEnseignement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>